............
............
.bd.........
............
.>vvDvvv....
.>>>>v>v<...
.^D^.vDv<...
tTR^<<<<<...
...r###<<...
...CS.vv<<<.
....#.vvD<^.
.!....v>>^^.
......>>>>^.

Legend
D MapWater + Dam
/ MapWaterCurrentDown + Dam
L MapWaterCurrentDown + Log
c MapGrass + ContactBomb
! MapGrass + TimedBomb.factory(lit=False)
C MapGrass + Dispenser.factory(ContactBomb)
r MapWater + Scenery.factory('bullrush')
R MapGrass + Scenery.factory('rock')

:title: The whirlpool
:author: mauve
:hint: Jim stumbles across a fast-flowing vortex
:next: level7
