.X>>>>>>D#..
.^^....###tt
B^^....dTt..
.^^........X
.^!v<L<.D..^
.^#v##^..b.^
.##v##^....^
...>>>^rD..^
..####^..r##
<<#.##^..###
#S#.##^@@#RR
.C#.T###....
.##>>>>r>>>D

Legend
L MapWaterCurrentLeft + Log
X MapWaterCurrentUp + Dam
D MapWater + Dam
C MapGrass + Dispenser.factory(TimedBomb)
! MapGrass + ContactBomb
1 MapWaterCurrentRight + TimedBomb
2 MapWaterCurrentUp + TimedBomb
r MapWater + Scenery.factory('bullrush')
R MapGrass + Scenery.factory('rock')
% MapWaterCurrentRight + Scenery.factory('bullrush')

:title: Dambusters
:author: mauve
:hint: Use bombs to smash the dams!
:next: level2.txt
