.^..........
.^#.........
.^#.........
.^#.........
B^#....d....
.^#.........
.^#v<<<.....
.^#v##^..b..
.##v##^.....
.#.111^.....
.#####2..###
<<#.##2..###
#S#.##2#@###
.C#.T###....
.##.........

Legend
. MapWater
# MapGrass
^ MapWaterCurrentUp
v MapWaterCurrentDown
> MapWaterCurrentRight
< MapWaterCurrentLeft
T MapGrass + Scenery.factory('fir-tree')
B MapGrass+ Scenery.factory('beaver')
b MapWater + Scenery.factory('beaver-right')
d MapWater + Scenery.factory('beaver-left')
S MapGrass + Player
X MapWaterCurrentUp + Dam
C MapGrass + Dispenser.factory(TimedBomb)
@ MapGrass + Bush
1 MapWaterCurrentRight + TimedBomb
2 MapWaterCurrentUp + TimedBomb
