.vt#TD>>>>>>
Dv####^###..
>L###.^..#..
t/##..^..#..
.v....^..#..
.v....^..#..
rv....^.CS..
Dv..>vTtRR..
.vr>^v>>>>>>
R###tv^D....
!###Rv^.....
c....v^.....
.!#!.>^.....

Legend
D MapWater + Dam
/ MapWaterCurrentDown + Dam
L MapWaterCurrentDown + Log
c MapGrass + ContactBomb
! MapGrass + TimedBomb.factory(lit=False)
C MapGrass + Dispenser.factory(TimedBomb)
r MapWater + Scenery.factory('bullrush')
R MapGrass + Scenery.factory('rock')

:title: All that way
:author: mauve
:hint: Sometimes timing is very important
:next: level6.txt
